apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: unified-accounts
  title: Unified Accounts
  description: The infrastructure and configuration used to run the Platform Identity Provider.
  annotations:
    github.com/project-slug: cds-snc/unified-accounts
spec:
  type: service
  lifecycle: production
  owner: group:cds-snc/platform-core
  system: identity

